Etusivu.xaml

<Page x:Class="Alytalo.Etusivu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alytalo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Etusivu">

    <Grid>
        <Grid x:Name="gridValaistus" HorizontalAlignment="Left" Height="100" Margin="44,28,0,0" VerticalAlignment="Top" Width="397">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000E11" Offset="0"/>
                    <GradientStop Color="#FF17456A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="imgLightsOff" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="assets/off.png"/>
            <Image x:Name="imgLightsOn" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="assets/on.png"/>
            <StackPanel HorizontalAlignment="Left" Height="69" Margin="100,31,0,0" VerticalAlignment="Top" Width="155" Background="#FF142055">
                <Label x:Name="lblTilaOtsikko" Content="Tila:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="27" FontSize="16" Foreground="White"/>
                <Label x:Name="lblLightsState" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Foreground="White"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="31" Margin="100,0,0,0" VerticalAlignment="Top" Width="297">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000E11" Offset="0.17"/>
                        <GradientStop Color="#FF17456A" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label x:Name="lblValaistusOtsikko" Content="Valaistus" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Margin="101,0,109,0" FontSize="16" FontWeight="Bold" Foreground="White" Width="87"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridLampotila" HorizontalAlignment="Left" Height="100" Margin="44,148,0,0" VerticalAlignment="Top" Width="397">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000E11" Offset="0"/>
                    <GradientStop Color="#FF17456A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="txtLampotila" HorizontalAlignment="Left" Height="77" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Center" FontSize="48" IsReadOnly="True" Margin="305,13,0,0"/>
            <StackPanel HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="297" Background="#FF142055" Margin="0,31,0,0">
                <Label x:Name="lblTempState" Content="Keskimääräinen huonelämpötila (ºC):" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="#FFF7F7F7" Width="271"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="297">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000E11" Offset="0.17"/>
                        <GradientStop Color="#FF17456A" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label x:Name="lblLampotilaOtsikko" Content="Lämpötila" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Margin="101,0,109,0" FontSize="16" FontWeight="Bold" Foreground="White" Width="87"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridSauna" HorizontalAlignment="Left" Height="100" Margin="44,268,0,0" VerticalAlignment="Top" Width="397">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000E11"/>
                    <GradientStop Color="#FF17456A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="imgSaunaOff" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="assets/off.png"/>
            <Image x:Name="imgSaunaOn" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="assets/on.png">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <StackPanel HorizontalAlignment="Left" Height="69" Margin="100,31,0,0" VerticalAlignment="Top" Width="297" Background="#FF142055">
                <Label x:Name="lblSaunaTilaOtsikko" Content="Tila:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                <Label x:Name="lblSaunaState" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="118"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="297" Margin="100,0,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000E11" Offset="0.17"/>
                        <GradientStop Color="#FF17456A" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label x:Name="lblSaunaOtsikko" Content="Sauna" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Margin="115,0,109,0" FontSize="16" FontWeight="Bold" Foreground="White" Width="73"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="69" Margin="297,59,0,0" VerticalAlignment="Top" Width="144" Background="#FF142055">
            <Label x:Name="lblLivingroomState" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="27" Foreground="White"/>
            <Label x:Name="lblKitchenState" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Foreground="White"/>
        </StackPanel>

    </Grid>
</Page>
