MainWindow.xaml

<Window x:Name="SmartHomes" x:Class="Alytalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alytalo"
        mc:Ignorable="d"
        Title="Smart Homes App" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black">
    <Grid>
        <Grid x:Name="leftBoard" HorizontalAlignment="Left" Width="159">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF002D42"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnEtusivu" Content="Etusivu" Margin="0,154,0,0" VerticalAlignment="Top" Height="35" Background="{x:Null}" FontSize="20" FontFamily="Candara" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="159" Click="BtnEtusivu_Click"/>
            <Button x:Name="btnValaistus" Content="Valaistus" Margin="0,189,0,0" VerticalAlignment="Top" Height="35" Background="{x:Null}" FontSize="20" FontFamily="Candara" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="159" Click="BtnValaistus_Click"/>
            <Button x:Name="btnLampotila" Content="Lämpötila" Margin="0,224,0,0" VerticalAlignment="Top" Height="35" Background="{x:Null}" FontSize="20" FontFamily="Candara" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="159" Click="BtnLampotila_Click"/>
            <Button x:Name="btnSauna" Content="Sauna" Margin="0,259,0,0" VerticalAlignment="Top" Height="35" Background="{x:Null}" FontSize="20" FontFamily="Candara" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnSauna_Click"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="30,34,0,0" VerticalAlignment="Top" Width="100" Source="assets/login.png"/>
        </Grid>
        <Grid x:Name="brdrTop" MouseLeftButtonDown="BrdrTop_MouseLeftButtonDown" Height="36" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF10435B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnExit" Content="X" FontSize="22" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="BtnExit_Click" Margin="737,0,0,0"/>
            <Button x:Name="btnSpeech" HorizontalAlignment="Left" Margin="688,0,0,0" VerticalAlignment="Top" Width="44" Height="36" RenderTransformOrigin="0.423,0.495" Click="BtnSpeech_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image x:Name="imgSpeech" Height="36" VerticalAlignment="Top" Width="37" HorizontalAlignment="Left" Source="assets/chat.png" RenderTransformOrigin="-1.882,0.529"/>
            </Button>
            <Label x:Name="label" Content="Smart Homes Inc" HorizontalAlignment="Left" Margin="284,0,0,0" VerticalAlignment="Top" Width="237" Height="36" FontFamily="Sneakerhead BTN Shadow" FontSize="22" Foreground="White"/>
        </Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="406" Margin="159,36,0,0" VerticalAlignment="Top" Width="633" Background="White"/>

    </Grid>
</Window>
